crs {
  source = "EPSG:4326"
  metric = "EPSG:25831"
}

watermark.maxOutOfOrder = 5s

buffers {
  q1 = 20.0  # meters
  q5 = 1.0   # meters
}

windows {
  q1 { size = 10s }
  q2 { size = 10s, slide = 10ms }
  q3 { size = 10s, slide = 10ms }
  q4 { size = 10s, slide = 10ms }
  q5 { size = 45s, slide = 5s }
}

thresholds {
  q2 { varFA = 0.6, varFF = 0.5 }
  q5 { avgSpeed = 50.0, minSpeed = 20.0 }
}

static {
  highRiskZones = "high_risk_zones.geojson"
  maintenanceAreas = "maintenance_areas.geojson"
  fence = "q5_fence.wkt"
}

kafka {
  bootstrap = "localhost:9092"
  topics { events = "sncb.events", alerts = "alerts", traj = "traj" }
}

